template CheckCommand "template-check_kobmon_eping" {
import "plugin-check-command"
import "template-check_kobmon"

        command = [ PluginDir + "/check_kobmon_eping" ]

	timeout = 60s

	env = ""
	
	vars.description = "Extend Ping from kobmon"
	vars.notes = "a note"
	vars.notes_url = "A notes URL"
	vars.checktype = "eping"	
        arguments = {
                "-H" = {
		     value = "$address$"
		     description ="IP adress"
		     repeat_key = false
		     order = -1 
		     }

        }
}
