template CheckCommand "template-check_kobmon_rpe" {
import "plugin-check-command"
import "template-check_kobmon"
#       import "ipv4-or-ipv6"

        command = [ PluginDir + "/check_nrpe" ]

	timeout = 120s

# breaks cast, object to string
#	env = ""
	
	vars.description = "RemotePlugExecute, base on nrpe"
	vars.notes = "a note"
	vars.notes_url = "A notes URL"
	vars.checktype = "nrpe"	
        arguments = {
                "-H" = {
		     value = "$nrpe_address$"
		     description ="IP adress"
		     repeat_key = false
		     order = -1 
		     }
                "-p" = {
		     value = "$nrpe_port$"
		     description = "Remote Port of the client from vars.nrpe_port. Default is 5666."
		     repeat_key = false
		     }
		     
                "-c" = {
		     value = "$nrpe_command$"
		     description = "command to execute from vars.nrpe_command"
		     repeat_key = false
		     }
		     
                "-n" = {
                        set_if = "$nrpe_no_ssl$"
                        description = "Do not use SSL if the flag vars.nrpe_no_ssl is set."
			repeat_key = false
			}
			
                "-u" = {
                        set_if = "$nrpe_timeout_unknown$"
                        description = "Make socket timeouts return an UNKNOWN state instead of CRITICAL"
                	}
			
                "-t" = {
		       value = "$nrpe_timeout$"
		       description = "Timeout"
		       }		 
		     
                "-a" = {
                        value = "$nrpe_arguments$"
			description = "Arguments to add"
                        repeat_key = false
                        order = 1
                }
		
                "-4" = {
                        set_if = "$nrpe_ipv4$"
                        description = "Use IPv4 connection"
                }
		
                "-6" = {
                        set_if = "$nrpe_ipv6$"
                        description = "Use IPv6 connection"
                }
        }
}
